# chaofanqw-COMP90018-Tutorial

Week0 - Preparation/: ~$Week 0.pptx
Week1 - Intro, Android Studio, git/Source Code/comp90018-week1-start-demo/: build.gradle  local.properties
Week1 - Intro, Android Studio, git/Source Code/comp90018-week1-start-demo/app/: build.gradle
Week1 - Intro, Android Studio, git/Source Code/comp90018-week1-start-demo/app/src/main/: AndroidManifest.xml
Week1 - Intro, Android Studio, git/Source Code/comp90018-week1-start-demo/app/src/main/java/com/example/firstdemo/: FirstFragment.kt  MainActivity3.kt  SecondFragment.kt
Week1 - Intro, Android Studio, git/Source Code/comp90018-week1-start-demo/app/src/main/res/layout/: activity_main3.xml
Week1 - Intro, Android Studio, git/Source Code/comp90018-week1-start-demo/app/src/main/res/values/: strings.xml
Week1 - Intro, Android Studio, git/Source Code/comp90018-week1-start-demo/gradle/wrapper/: gradle-wrapper.properties
